<!DOCTYPE HTML>
<HTML lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="A producer of the finest quality piano-led progressive electronica.">
	<meta name="keywords" content="music,piano,singer-songwriter,laptop philharmonic,electronica,experimental">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	<link rel="shortcut icon" type="image/png" href="images/lp-favicon.png"/>
	
	<title>Laptop Philharmonic</title>
	
	<style type="text/css">
	
		html, body{height: 100%;}
	
		body{
			font-family: Helvetica, Arial, sans-serif; 
			font-size: 16px; 
			margin: 0px; 
			padding: 0px; 
			text-align: center; 
			background-image: url(images/angry-face-angled-transparent.png), url(images/laughing-face-angled-transparent.png); 
			background-position: top left, bottom right; 
			background-repeat: no-repeat, no-repeat; 
			background-size: contain, contain; 
			background-attachment: fixed, fixed;
		}
		h1, h2{font-weight: normal; margin-top: 0px;}
		h1{font-size: 50px; line-height: 50px; margin: 20px 0px 40px 0px;}
		
		main{box-sizing: border-box; max-width: 800px; padding: 20px; text-align: left; margin-left: auto; margin-right: auto; background-color: rgba(255, 255, 255, 0.9); min-height: 100%;)}
		
		section{padding-bottom: 20px; border-bottom: 1px solid #dddddd; margin-bottom: 20px;}
		.TMText1{color: #c8102e;}
		.TMText2{color: #012169;}
		
		#pianoSonataEP ul{list-style-type: none; margin: 0px; padding: 0px;}
		#pianoSonataEP ul li{display: inline-block; margin-right: 10px;}
		
		h1{background-image: url(images/logo.png); background-position: top left; background-repeat: no-repeat; background-size: contain;}
		h1 span{visibility: hidden;}
		
		h2.TMTitle{background-image: url(images/tm-title-transparent.png); background-position: top left; background-repeat: no-repeat; background-size: contain;}
		h2.TMTitle span{visibility: hidden;}
		
		hr{margin-top: 10px; border-top: 1px solid #dddddd; margin-bottom: 10px; border-left: none; border-right: none; border-bottom: none;}
		
		main a{color: #c8102e; transition: all 0.2s linear;}
		main a:hover{color: #012169;}
		
		section p:last-child{margin-bottom: 0px;}
		
		a.image-link {display: block; width: 200px; max-width: 25%; margin: 0 0 20px 0px; border-left: 20px solid white; float: right;}
		a.image-link img {max-width: 100%; width: 100%;}
	
	</style>
	
</head>

<body>
	
	<main>
	
		<h1><span>Laptop Philharmonic</span></h1>
		
		<section id="pianoSonataEP">
			<a class="image-link" href="https://laptopphilharmonic.bandcamp.com/album/piano-sonata-in-f-minor"><img src="sonata-5-cover.jpg" alt="Cover art for my new Piano Sonata EP" /></a>
			<h2>Charity piano sonata EP</h2>
			<p>I wrote a piano sonata! As ever you can listen for free if you want, but any profit I make on this is going to the British Red Cross.</p>
			<p>If you want to donate, <a href="https://laptopphilharmonic.bandcamp.com/album/piano-sonata-in-f-minor">buy it on bandcamp</a>.</p>
		</section>
		
		<section id="newAlbum">
			
			<h2 class="TMTitle"><span class="TMText1">Two Mon</span><span class="TMText2">ologues</span></h2>
			<p>Two Monologues, my latest album, was released in January 2019 and is still totally worth a listen. <a href="https://laptopphilharmonic.bandcamp.com/album/two-monologues">Find it on Bandcamp</a>.</p>
			
			<p>If Bandcamp isn't your thing, you can find my music on these (and many other) services:</p>
			<ul>
				<li><a href="https://open.spotify.com/artist/1qjqzEgbPSJbhOqfMXv5Kb">Spotify</a></li>
				<li><a href="https://itunes.apple.com/us/artist/laptop-philharmonic/1251096078">iTunes</a></li>
				<li><a href="https://play.google.com/store/music/artist/Laptop_Philharmonic?id=Aom7pkqbybku23u33fihvcxr52y">Google Play</a></li>
			</ul>			
			
		</section>
		
		<section id="about">
		
			<h2><span class="TMText1">Who is this "<span class="TMText2">Laptop Philharmonic</span>" anyway?</span></h2>
			<p>He's a man with a laptop, some decade-old production software, a microphone covered with a sock and a can-do attitude. A producer of the finest quality piano-led progressive electronica.</p>
			
			<p>In 2013 he had a brain tumour removed, which he released an album about in 2016. That was <a href="https://laptopphilharmonic.bandcamp.com/album/craniotomy">Craniotomy</a>. More recently he released Two Monologues, which he hasn't explained the meaning of.</p>
		
		</section>
		
		<footer>
			<a href="https://twitter.com/ltphilharmonic?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ltphilharmonic</a>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<br />
			<small>&copy; all rights reserved</small>
		</footer>

	</main>
</body>
</HTML>
